{
  "name": "LexiQwen",
  "short_name": "LexiQwen",
  "description": "Умный словарь с SRS и QR-шерингом",
  "start_url": "/EnglishWithAndrewTeacher/",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#0f0f11",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
